<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * File:   Card.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Author: UtotingPuwet</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Created on November 29, 2021, 8:05 PM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_card.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> setFace(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">string</span> setSuit(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">getVal</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> cardNum;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">string</span> face;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> suit;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> val;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_card.html#afb2b73b451cc753663edab09abfc4bd6">   40</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#afb2b73b451cc753663edab09abfc4bd6">getFace</a>() {<span class="keywordflow">return</span> face;}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">   43</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">getSuit</a>() {<span class="keywordflow">return</span> suit;}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">getVal</a>() {<span class="keywordflow">return</span> val;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#add99e65afc7b4a2865099bedf04c90d3">iniCard</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* CARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Cards for the Deck class.</div><div class="ttdef"><b>Definition:</b> Card.h:21</div></div>
<div class="ttc" id="aclass_card_html_a42311b218d67f82bfb29e5bc9a1e4cdd"><div class="ttname"><a href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">Card::getVal</a></div><div class="ttdeci">int getVal()</div><div class="ttdoc">Get card numeric value.</div><div class="ttdef"><b>Definition:</b> Card.h:46</div></div>
<div class="ttc" id="aclass_card_html_a6bda7d706eb87b009c94ae2a9654f6d9"><div class="ttname"><a href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">Card::getSuit</a></div><div class="ttdeci">string getSuit()</div><div class="ttdoc">Get suit string.</div><div class="ttdef"><b>Definition:</b> Card.h:43</div></div>
<div class="ttc" id="aclass_card_html_a783f5854cbe8c183ee3d4414c01472c0"><div class="ttname"><a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Default constructor Used so that I don't have to initialize card when making card array.</div><div class="ttdef"><b>Definition:</b> Card.cpp:19</div></div>
<div class="ttc" id="aclass_card_html_add99e65afc7b4a2865099bedf04c90d3"><div class="ttname"><a href="class_card.html#add99e65afc7b4a2865099bedf04c90d3">Card::iniCard</a></div><div class="ttdeci">void iniCard(int)</div><div class="ttdoc">Initialize card post-declaration Used for when making card array and not wanting to initialize 52 car...</div><div class="ttdef"><b>Definition:</b> Card.cpp:67</div></div>
<div class="ttc" id="aclass_card_html_afb2b73b451cc753663edab09abfc4bd6"><div class="ttname"><a href="class_card.html#afb2b73b451cc753663edab09abfc4bd6">Card::getFace</a></div><div class="ttdeci">string getFace()</div><div class="ttdoc">Get face string.</div><div class="ttdef"><b>Definition:</b> Card.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
