<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Dealer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dealer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * File:   Dealer.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Author: UtotingPuwet</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Created on December 1, 2021, 6:26 PM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DEALER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DEALER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_dealer.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dealer.html">Dealer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abs_play.html">AbsPlay</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> hand;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_deal_dek.html">DealDek</a> dealDek;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keywordtype">string</span> names[5];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">getHand</a>() {<span class="keywordflow">return</span> hand;}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">   35</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">getName</a>() {<span class="keywordflow">return</span> name;} </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dealer.html#aae414c196ae973d2f5d30964b94008ef">iniHand</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_dealer.html#afbd71f260599f64e4536927fbfb1bc52">draw</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dealer.html#a4129504dc36646e75169a017f5a2466c">setHand</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">/* DEALER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="aclass_abs_play_html"><div class="ttname"><a href="class_abs_play.html">AbsPlay</a></div><div class="ttdoc">This is an abstract player that is used for both Dealer and Player.</div><div class="ttdef"><b>Definition:</b> AbsPlay.h:23</div></div>
<div class="ttc" id="aclass_deal_dek_html"><div class="ttname"><a href="class_deal_dek.html">DealDek</a></div><div class="ttdoc">Deck for the dealer.</div><div class="ttdef"><b>Definition:</b> DealDek.h:19</div></div>
<div class="ttc" id="aclass_dealer_html"><div class="ttname"><a href="class_dealer.html">Dealer</a></div><div class="ttdoc">The Dealer for BlackJack.</div><div class="ttdef"><b>Definition:</b> Dealer.h:19</div></div>
<div class="ttc" id="aclass_dealer_html_a18e93617428c15fe805cb37c5d1f7309"><div class="ttname"><a href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">Dealer::getHand</a></div><div class="ttdeci">int getHand()</div><div class="ttdoc">Get dealer's hand.</div><div class="ttdef"><b>Definition:</b> Dealer.h:32</div></div>
<div class="ttc" id="aclass_dealer_html_a4129504dc36646e75169a017f5a2466c"><div class="ttname"><a href="class_dealer.html#a4129504dc36646e75169a017f5a2466c">Dealer::setHand</a></div><div class="ttdeci">void setHand(int)</div><div class="ttdoc">Set dealer hand.</div><div class="ttdef"><b>Definition:</b> Dealer.cpp:49</div></div>
<div class="ttc" id="aclass_dealer_html_a518fd02cf57eaf55e06b7754c4649a3f"><div class="ttname"><a href="class_dealer.html#a518fd02cf57eaf55e06b7754c4649a3f">Dealer::Dealer</a></div><div class="ttdeci">Dealer()</div><div class="ttdoc">Base Constructor Sets hand, and picks random name.</div><div class="ttdef"><b>Definition:</b> Dealer.cpp:19</div></div>
<div class="ttc" id="aclass_dealer_html_aae414c196ae973d2f5d30964b94008ef"><div class="ttname"><a href="class_dealer.html#aae414c196ae973d2f5d30964b94008ef">Dealer::iniHand</a></div><div class="ttdeci">int iniHand()</div><div class="ttdoc">Initialize dealer's hand The first card is printed but not the second card.</div><div class="ttdef"><b>Definition:</b> Dealer.cpp:27</div></div>
<div class="ttc" id="aclass_dealer_html_aeac49a0e531038de2866478fc93ae439"><div class="ttname"><a href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">Dealer::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Get dealer's name.</div><div class="ttdef"><b>Definition:</b> Dealer.h:35</div></div>
<div class="ttc" id="aclass_dealer_html_afbd71f260599f64e4536927fbfb1bc52"><div class="ttname"><a href="class_dealer.html#afbd71f260599f64e4536927fbfb1bc52">Dealer::draw</a></div><div class="ttdeci">int draw(int)</div><div class="ttdoc">Dealer draw.</div><div class="ttdef"><b>Definition:</b> Dealer.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
