<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Dummy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dummy.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * File:   Dummy.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Author: UtotingPuwet</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Created on December 3, 2021, 4:59 PM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef DUMMY_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define DUMMY_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_dummy.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dummy.html">Dummy</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    T wins,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      losses,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      pushes;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    T getWin() {<span class="keywordflow">return</span> wins;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    T getLoss() {<span class="keywordflow">return</span> losses;}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    T getPush() {<span class="keywordflow">return</span> pushes;}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_dummy.html#a9d48de189d63488b290b4193e56813c5">   35</a></span>    <a class="code hl_function" href="class_dummy.html#a9d48de189d63488b290b4193e56813c5">Dummy</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        wins = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        losses = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        pushes = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_dummy.html#a90a52f55f82127cee585fc7c9b3e16c0">   45</a></span>    <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; <a class="code hl_function" href="class_dummy.html#a90a52f55f82127cee585fc7c9b3e16c0">operator++</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        wins++;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        losses++;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        pushes++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_dummy.html#a676d51851b5b6a4be2c94a3b42fb8072">   55</a></span>    <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; <a class="code hl_function" href="class_dummy.html#a676d51851b5b6a4be2c94a3b42fb8072">operator--</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        wins--;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        losses--;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        pushes--;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_dummy.html#aa4c9c34534988451a74b932df96abe5e">   65</a></span>    <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; <a class="code hl_function" href="class_dummy.html#aa4c9c34534988451a74b932df96abe5e">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; p2) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        wins = this-&gt;wins + p2.wins;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        losses = this-&gt;losses + p2.losses;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        pushes = this-&gt;pushes +  p2.pushes;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_dummy.html#af03880e3f41f68c8bfd0e30ef1e3c296">   75</a></span>    <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; <a class="code hl_function" href="class_dummy.html#af03880e3f41f68c8bfd0e30ef1e3c296">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dummy.html">Dummy</a>&amp; p2) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        wins = this-&gt;wins - p2.wins;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        losses = this-&gt;losses - p2.losses;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        pushes = this-&gt;pushes - p2.pushes;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">/* DUMMY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="ttc" id="aclass_dummy_html"><div class="ttname"><a href="class_dummy.html">Dummy</a></div><div class="ttdoc">Doesn't do anything in game.</div><div class="ttdef"><b>Definition:</b> Dummy.h:22</div></div>
<div class="ttc" id="aclass_dummy_html_a676d51851b5b6a4be2c94a3b42fb8072"><div class="ttname"><a href="class_dummy.html#a676d51851b5b6a4be2c94a3b42fb8072">Dummy::operator--</a></div><div class="ttdeci">Dummy &amp; operator--(int n)</div><div class="ttdoc">Overload operator – Subtracts 1 to wins/losses/pushes.</div><div class="ttdef"><b>Definition:</b> Dummy.h:55</div></div>
<div class="ttc" id="aclass_dummy_html_a90a52f55f82127cee585fc7c9b3e16c0"><div class="ttname"><a href="class_dummy.html#a90a52f55f82127cee585fc7c9b3e16c0">Dummy::operator++</a></div><div class="ttdeci">Dummy &amp; operator++(int n)</div><div class="ttdoc">Overload operator ++ Adds 1 to wins/losses/pushes.</div><div class="ttdef"><b>Definition:</b> Dummy.h:45</div></div>
<div class="ttc" id="aclass_dummy_html_a9d48de189d63488b290b4193e56813c5"><div class="ttname"><a href="class_dummy.html#a9d48de189d63488b290b4193e56813c5">Dummy::Dummy</a></div><div class="ttdeci">Dummy()</div><div class="ttdoc">Default constructor Sets everything to 0.</div><div class="ttdef"><b>Definition:</b> Dummy.h:35</div></div>
<div class="ttc" id="aclass_dummy_html_aa4c9c34534988451a74b932df96abe5e"><div class="ttname"><a href="class_dummy.html#aa4c9c34534988451a74b932df96abe5e">Dummy::operator+</a></div><div class="ttdeci">Dummy &amp; operator+(const Dummy &amp;p2)</div><div class="ttdoc">Overload operator + Lets user add two dummies together.</div><div class="ttdef"><b>Definition:</b> Dummy.h:65</div></div>
<div class="ttc" id="aclass_dummy_html_af03880e3f41f68c8bfd0e30ef1e3c296"><div class="ttname"><a href="class_dummy.html#af03880e3f41f68c8bfd0e30ef1e3c296">Dummy::operator-</a></div><div class="ttdeci">Dummy &amp; operator-(const Dummy &amp;p2)</div><div class="ttdoc">Overload operator - Lets use subtract to dummies together.</div><div class="ttdef"><b>Definition:</b> Dummy.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
