<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * File:   Player.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Author: UtotingPuwet</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Created on November 30, 2021, 10:45 PM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;AbsPlay.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Dealer.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_player.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abs_play.html">AbsPlay</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> hand;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> wins;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> losses;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> pushes;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_deck.html">Deck</a> deck;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a> &amp;);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> getHand() {<span class="keywordflow">return</span> hand;}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> getWins() {<span class="keywordflow">return</span> wins;}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> getLoss() {<span class="keywordflow">return</span> losses;}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> getPush() {<span class="keywordflow">return</span> pushes;}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">string</span> getName() {<span class="keywordflow">return</span> name;}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7">iniHand</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a9cb762a70bbda7cf23120710e8996770">setHand</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_player.html#a864d0079d25abf8614e5d576e52a0acd">draw</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Operator overloading.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#a93c354f284b2aaa9240ebaa3df811862">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#af9d08208af3a561efb6c790c4e522e1f">operator--</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#af14f8efb36e03c36a79d0f2590556484">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_player.html">Player</a>&amp; <a class="code hl_function" href="class_player.html#ac6dbd388f3726560e8dc82205a64abbf">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_player.html">Player</a>&amp;);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_player.html">Player</a> <a class="code hl_friend" href="class_player.html#a7ef6e059f0306fc925bae9b02e1d2904">chckWin</a> (<a class="code hl_class" href="class_player.html">Player</a> &amp;p1, <span class="keywordtype">int</span> dealer);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="ttc" id="aclass_abs_play_html"><div class="ttname"><a href="class_abs_play.html">AbsPlay</a></div><div class="ttdoc">This is an abstract player that is used for both Dealer and Player.</div><div class="ttdef"><b>Definition:</b> AbsPlay.h:23</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdoc">Deck for Player.</div><div class="ttdef"><b>Definition:</b> Deck.h:19</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Player for the game, check Dealer for dealer file.</div><div class="ttdef"><b>Definition:</b> Player.h:24</div></div>
<div class="ttc" id="aclass_player_html_a7ef6e059f0306fc925bae9b02e1d2904"><div class="ttname"><a href="class_player.html#a7ef6e059f0306fc925bae9b02e1d2904">Player::chckWin</a></div><div class="ttdeci">friend Player chckWin(Player &amp;p1, int dealer)</div><div class="ttdoc">friend This is for the game and needs access to wins/losses/pushes data</div><div class="ttdef"><b>Definition:</b> Game.cpp:69</div></div>
<div class="ttc" id="aclass_player_html_a864d0079d25abf8614e5d576e52a0acd"><div class="ttname"><a href="class_player.html#a864d0079d25abf8614e5d576e52a0acd">Player::draw</a></div><div class="ttdeci">int draw(int)</div><div class="ttdoc">Draw function for iniHand()</div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="aclass_player_html_a910930b83815ce9454c4a9afbb1cbcc7"><div class="ttname"><a href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7">Player::iniHand</a></div><div class="ttdeci">int iniHand()</div><div class="ttdoc">Draws 2 cards for the player.</div><div class="ttdef"><b>Definition:</b> Player.cpp:57</div></div>
<div class="ttc" id="aclass_player_html_a93c354f284b2aaa9240ebaa3df811862"><div class="ttname"><a href="class_player.html#a93c354f284b2aaa9240ebaa3df811862">Player::operator++</a></div><div class="ttdeci">Player &amp; operator++(int)</div><div class="ttdoc">Operator overload for ++ Adds 1 to wins/losses/pushes.</div><div class="ttdef"><b>Definition:</b> Player.cpp:83</div></div>
<div class="ttc" id="aclass_player_html_a9cb762a70bbda7cf23120710e8996770"><div class="ttname"><a href="class_player.html#a9cb762a70bbda7cf23120710e8996770">Player::setHand</a></div><div class="ttdeci">void setHand(int)</div><div class="ttdoc">Void function that sets hand.</div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
<div class="ttc" id="aclass_player_html_ac6dbd388f3726560e8dc82205a64abbf"><div class="ttname"><a href="class_player.html#ac6dbd388f3726560e8dc82205a64abbf">Player::operator-</a></div><div class="ttdeci">Player &amp; operator-(const Player &amp;)</div><div class="ttdoc">Operator overload - Subtract 2 player objects together (for wins/losses/pushes).</div><div class="ttdef"><b>Definition:</b> Player.cpp:104</div></div>
<div class="ttc" id="aclass_player_html_af14f8efb36e03c36a79d0f2590556484"><div class="ttname"><a href="class_player.html#af14f8efb36e03c36a79d0f2590556484">Player::operator+</a></div><div class="ttdeci">Player &amp; operator+(const Player &amp;)</div><div class="ttdoc">Operator overload + Add 2 player objects together (for wins/losses/pushes).</div><div class="ttdef"><b>Definition:</b> Player.cpp:97</div></div>
<div class="ttc" id="aclass_player_html_af9d08208af3a561efb6c790c4e522e1f"><div class="ttname"><a href="class_player.html#af9d08208af3a561efb6c790c4e522e1f">Player::operator--</a></div><div class="ttdeci">Player &amp; operator--(int)</div><div class="ttdoc">Operator overload – Subtracts 1 to wins/losses/pushes.</div><div class="ttdef"><b>Definition:</b> Player.cpp:90</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Player.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
