<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Blackjack game itself.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20512176db74be016d500467876e54f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a20512176db74be016d500467876e54f3">Game</a> (string)</td></tr>
<tr class="memdesc:a20512176db74be016d500467876e54f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor Doesn't do anything besides set name.  <a href="class_game.html#a20512176db74be016d500467876e54f3">More...</a><br /></td></tr>
<tr class="separator:a20512176db74be016d500467876e54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf184c63253cc802dad8d2b1e06b636c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#acf184c63253cc802dad8d2b1e06b636c">game</a> ()</td></tr>
<tr class="memdesc:acf184c63253cc802dad8d2b1e06b636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blackjack All of blackjack will run in this single function while calling other utility functions.  <a href="class_game.html#acf184c63253cc802dad8d2b1e06b636c">More...</a><br /></td></tr>
<tr class="separator:acf184c63253cc802dad8d2b1e06b636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0296197b2f086d9bc6e8b1c1dcedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af5d0296197b2f086d9bc6e8b1c1dcedc">p1Menu</a> (<a class="el" href="class_player.html">Player</a>)</td></tr>
<tr class="memdesc:af5d0296197b2f086d9bc6e8b1c1dcedc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> menu during turn Gives choice to either hit or stand on player's turn, stops when hand &gt;= 21.  <a href="class_game.html#af5d0296197b2f086d9bc6e8b1c1dcedc">More...</a><br /></td></tr>
<tr class="separator:af5d0296197b2f086d9bc6e8b1c1dcedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43169923474f0051245a7841701fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dealer.html">Dealer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeb43169923474f0051245a7841701fda">delMenu</a> (<a class="el" href="class_dealer.html">Dealer</a> &amp;)</td></tr>
<tr class="memdesc:aeb43169923474f0051245a7841701fda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> menu Doesn't show anything on players side just logic for dealer to keep drawing until hand &gt;= 17.  <a href="class_game.html#aeb43169923474f0051245a7841701fda">More...</a><br /></td></tr>
<tr class="separator:aeb43169923474f0051245a7841701fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257086880ea0ccfb457c1ad8088bed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac257086880ea0ccfb457c1ad8088bed2">check21</a> (int)</td></tr>
<tr class="memdesc:ac257086880ea0ccfb457c1ad8088bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for 21 hand Checks whether player or dealer got 21.  <a href="class_game.html#ac257086880ea0ccfb457c1ad8088bed2">More...</a><br /></td></tr>
<tr class="separator:ac257086880ea0ccfb457c1ad8088bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Blackjack game itself. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20512176db74be016d500467876e54f3" name="a20512176db74be016d500467876e54f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20512176db74be016d500467876e54f3">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base constructor Doesn't do anything besides set name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac257086880ea0ccfb457c1ad8088bed2" name="ac257086880ea0ccfb457c1ad8088bed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac257086880ea0ccfb457c1ad8088bed2">&#9670;&nbsp;</a></span>check21()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::check21 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for 21 hand Checks whether player or dealer got 21. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="aeb43169923474f0051245a7841701fda" name="aeb43169923474f0051245a7841701fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb43169923474f0051245a7841701fda">&#9670;&nbsp;</a></span>delMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dealer.html">Dealer</a> &amp; Game::delMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dealer.html">Dealer</a> &amp;&#160;</td>
          <td class="paramname"><em>dealer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> menu Doesn't show anything on players side just logic for dealer to keep drawing until hand &gt;= 17. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> </dd></dl>

</div>
</div>
<a id="acf184c63253cc802dad8d2b1e06b636c" name="acf184c63253cc802dad8d2b1e06b636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf184c63253cc802dad8d2b1e06b636c">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blackjack All of blackjack will run in this single function while calling other utility functions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game.html#ac257086880ea0ccfb457c1ad8088bed2" title="Check for 21 hand Checks whether player or dealer got 21.">check21(int)</a> <a class="el" href="class_game.html#af5d0296197b2f086d9bc6e8b1c1dcedc" title="Player menu during turn Gives choice to either hit or stand on player&#39;s turn, stops when hand &gt;= 21.">p1Menu(Player)</a> <a class="el" href="class_game.html#aeb43169923474f0051245a7841701fda" title="Dealer menu Doesn&#39;t show anything on players side just logic for dealer to keep drawing until hand &gt;=...">delMenu(Dealer&amp;)</a> </dd></dl>

</div>
</div>
<a id="af5d0296197b2f086d9bc6e8b1c1dcedc" name="af5d0296197b2f086d9bc6e8b1c1dcedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d0296197b2f086d9bc6e8b1c1dcedc">&#9670;&nbsp;</a></span>p1Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Game::p1Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> menu during turn Gives choice to either hit or stand on player's turn, stops when hand &gt;= 21. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
