<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cards for the <a class="el" href="class_deck.html" title="Deck for Player.">Deck</a> class.  
 <a href="class_card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="memdesc:a783f5854cbe8c183ee3d4414c01472c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Used so that I don't have to initialize card when making card array.  <a href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">More...</a><br /></td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2e4a438c7fdfcff3bc2c6c2f64e42"><td class="memItemLeft" align="right" valign="top"><a id="a85f2e4a438c7fdfcff3bc2c6c2f64e42" name="a85f2e4a438c7fdfcff3bc2c6c2f64e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (int)</td></tr>
<tr class="memdesc:a85f2e4a438c7fdfcff3bc2c6c2f64e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Super constructor Used in earlier versions, send in numbers between 0-51. <br /></td></tr>
<tr class="separator:a85f2e4a438c7fdfcff3bc2c6c2f64e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b73b451cc753663edab09abfc4bd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#afb2b73b451cc753663edab09abfc4bd6">getFace</a> ()</td></tr>
<tr class="memdesc:afb2b73b451cc753663edab09abfc4bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face string.  <a href="class_card.html#afb2b73b451cc753663edab09abfc4bd6">More...</a><br /></td></tr>
<tr class="separator:afb2b73b451cc753663edab09abfc4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">getSuit</a> ()</td></tr>
<tr class="memdesc:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get suit string.  <a href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">More...</a><br /></td></tr>
<tr class="separator:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42311b218d67f82bfb29e5bc9a1e4cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">getVal</a> ()</td></tr>
<tr class="memdesc:a42311b218d67f82bfb29e5bc9a1e4cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card numeric value.  <a href="class_card.html#a42311b218d67f82bfb29e5bc9a1e4cdd">More...</a><br /></td></tr>
<tr class="separator:a42311b218d67f82bfb29e5bc9a1e4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99e65afc7b4a2865099bedf04c90d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#add99e65afc7b4a2865099bedf04c90d3">iniCard</a> (int)</td></tr>
<tr class="memdesc:add99e65afc7b4a2865099bedf04c90d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize card post-declaration Used for when making card array and not wanting to initialize 52 cards.  <a href="class_card.html#add99e65afc7b4a2865099bedf04c90d3">More...</a><br /></td></tr>
<tr class="separator:add99e65afc7b4a2865099bedf04c90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59a1ee5cb8dd06b52565b70959585dd0"><td class="memItemLeft" align="right" valign="top"><a id="a59a1ee5cb8dd06b52565b70959585dd0" name="a59a1ee5cb8dd06b52565b70959585dd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cardNum</b></td></tr>
<tr class="separator:a59a1ee5cb8dd06b52565b70959585dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d3d5b4ce5e0db8d1665b0c3e7f1f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d3d5b4ce5e0db8d1665b0c3e7f1f5" name="a9c2d3d5b4ce5e0db8d1665b0c3e7f1f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>face</b></td></tr>
<tr class="separator:a9c2d3d5b4ce5e0db8d1665b0c3e7f1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a5ff8d6240d6607bfde0ee587dbc80"><td class="memItemLeft" align="right" valign="top"><a id="a74a5ff8d6240d6607bfde0ee587dbc80" name="a74a5ff8d6240d6607bfde0ee587dbc80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>suit</b></td></tr>
<tr class="separator:a74a5ff8d6240d6607bfde0ee587dbc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5f1fe75e56733eb24ec6e28faec31"><td class="memItemLeft" align="right" valign="top"><a id="aade5f1fe75e56733eb24ec6e28faec31" name="aade5f1fe75e56733eb24ec6e28faec31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:aade5f1fe75e56733eb24ec6e28faec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cards for the <a class="el" href="class_deck.html" title="Deck for Player.">Deck</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0" name="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&#9670;&nbsp;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor Used so that I don't have to initialize card when making card array. </p>
<p ><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb2b73b451cc753663edab09abfc4bd6" name="afb2b73b451cc753663edab09abfc4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b73b451cc753663edab09abfc4bd6">&#9670;&nbsp;</a></span>getFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get face string. </p>
<dl class="section return"><dt>Returns</dt><dd>face string </dd></dl>

</div>
</div>
<a id="a6bda7d706eb87b009c94ae2a9654f6d9" name="a6bda7d706eb87b009c94ae2a9654f6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bda7d706eb87b009c94ae2a9654f6d9">&#9670;&nbsp;</a></span>getSuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Card::getSuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get suit string. </p>
<dl class="section return"><dt>Returns</dt><dd>suit string </dd></dl>

</div>
</div>
<a id="a42311b218d67f82bfb29e5bc9a1e4cdd" name="a42311b218d67f82bfb29e5bc9a1e4cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42311b218d67f82bfb29e5bc9a1e4cdd">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get card numeric value. </p>
<dl class="section return"><dt>Returns</dt><dd>card numeric value </dd></dl>

</div>
</div>
<a id="add99e65afc7b4a2865099bedf04c90d3" name="add99e65afc7b4a2865099bedf04c90d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add99e65afc7b4a2865099bedf04c90d3">&#9670;&nbsp;</a></span>iniCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::iniCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize card post-declaration Used for when making card array and not wanting to initialize 52 cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">any</td><td>number 0-51. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
