<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> for the game, check <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> for dealer file.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_abs_play.html" title="This is an abstract player that is used for both Dealer and Player." alt="AbsPlay" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de8696558d726f4f733c2e1f07b828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab6de8696558d726f4f733c2e1f07b828">Player</a> (string)</td></tr>
<tr class="memdesc:ab6de8696558d726f4f733c2e1f07b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Super constructor.  <a href="class_player.html#ab6de8696558d726f4f733c2e1f07b828">More...</a><br /></td></tr>
<tr class="separator:ab6de8696558d726f4f733c2e1f07b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826850c4f8a2871819713ef61148836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8826850c4f8a2871819713ef61148836">Player</a> (const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="memdesc:a8826850c4f8a2871819713ef61148836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor Just copies, nothing special here.  <a href="class_player.html#a8826850c4f8a2871819713ef61148836">More...</a><br /></td></tr>
<tr class="separator:a8826850c4f8a2871819713ef61148836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fbed7b353d8207f483d1a7699da40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a531fbed7b353d8207f483d1a7699da40">getHand</a> ()</td></tr>
<tr class="separator:a531fbed7b353d8207f483d1a7699da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc741d0dba6ee5b2546fadf1821c33"><td class="memItemLeft" align="right" valign="top"><a id="a21cc741d0dba6ee5b2546fadf1821c33" name="a21cc741d0dba6ee5b2546fadf1821c33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWins</b> ()</td></tr>
<tr class="separator:a21cc741d0dba6ee5b2546fadf1821c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255579ebda7a58957c39b02cbac6736"><td class="memItemLeft" align="right" valign="top"><a id="a5255579ebda7a58957c39b02cbac6736" name="a5255579ebda7a58957c39b02cbac6736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLoss</b> ()</td></tr>
<tr class="separator:a5255579ebda7a58957c39b02cbac6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408de81b63f00d150a6502beb15716fe"><td class="memItemLeft" align="right" valign="top"><a id="a408de81b63f00d150a6502beb15716fe" name="a408de81b63f00d150a6502beb15716fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPush</b> ()</td></tr>
<tr class="separator:a408de81b63f00d150a6502beb15716fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9a6045fa96f736664c4eab4caa5e8e5">getName</a> ()</td></tr>
<tr class="separator:af9a6045fa96f736664c4eab4caa5e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910930b83815ce9454c4a9afbb1cbcc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7">iniHand</a> ()</td></tr>
<tr class="memdesc:a910930b83815ce9454c4a9afbb1cbcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 2 cards for the player.  <a href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7">More...</a><br /></td></tr>
<tr class="separator:a910930b83815ce9454c4a9afbb1cbcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb762a70bbda7cf23120710e8996770"><td class="memItemLeft" align="right" valign="top"><a id="a9cb762a70bbda7cf23120710e8996770" name="a9cb762a70bbda7cf23120710e8996770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHand</b> (int)</td></tr>
<tr class="memdesc:a9cb762a70bbda7cf23120710e8996770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Void function that sets hand. <br /></td></tr>
<tr class="separator:a9cb762a70bbda7cf23120710e8996770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf43a2f2236b21d0101270ecca1483"><td class="memItemLeft" align="right" valign="top"><a id="a8eaf43a2f2236b21d0101270ecca1483" name="a8eaf43a2f2236b21d0101270ecca1483"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string)</td></tr>
<tr class="separator:a8eaf43a2f2236b21d0101270ecca1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d0079d25abf8614e5d576e52a0acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a864d0079d25abf8614e5d576e52a0acd">draw</a> (int)</td></tr>
<tr class="memdesc:a864d0079d25abf8614e5d576e52a0acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function for <a class="el" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7" title="Draws 2 cards for the player.">iniHand()</a>  <a href="class_player.html#a864d0079d25abf8614e5d576e52a0acd">More...</a><br /></td></tr>
<tr class="separator:a864d0079d25abf8614e5d576e52a0acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c354f284b2aaa9240ebaa3df811862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a93c354f284b2aaa9240ebaa3df811862">operator++</a> (int)</td></tr>
<tr class="memdesc:a93c354f284b2aaa9240ebaa3df811862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overload for ++ Adds 1 to wins/losses/pushes.  <a href="class_player.html#a93c354f284b2aaa9240ebaa3df811862">More...</a><br /></td></tr>
<tr class="separator:a93c354f284b2aaa9240ebaa3df811862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d08208af3a561efb6c790c4e522e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af9d08208af3a561efb6c790c4e522e1f">operator--</a> (int)</td></tr>
<tr class="memdesc:af9d08208af3a561efb6c790c4e522e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overload &ndash; Subtracts 1 to wins/losses/pushes.  <a href="class_player.html#af9d08208af3a561efb6c790c4e522e1f">More...</a><br /></td></tr>
<tr class="separator:af9d08208af3a561efb6c790c4e522e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f8efb36e03c36a79d0f2590556484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af14f8efb36e03c36a79d0f2590556484">operator+</a> (const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="memdesc:af14f8efb36e03c36a79d0f2590556484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overload + Add 2 player objects together (for wins/losses/pushes).  <a href="class_player.html#af14f8efb36e03c36a79d0f2590556484">More...</a><br /></td></tr>
<tr class="separator:af14f8efb36e03c36a79d0f2590556484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbd388f3726560e8dc82205a64abbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac6dbd388f3726560e8dc82205a64abbf">operator-</a> (const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="memdesc:ac6dbd388f3726560e8dc82205a64abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overload - Subtract 2 player objects together (for wins/losses/pushes).  <a href="class_player.html#ac6dbd388f3726560e8dc82205a64abbf">More...</a><br /></td></tr>
<tr class="separator:ac6dbd388f3726560e8dc82205a64abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ef6e059f0306fc925bae9b02e1d2904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7ef6e059f0306fc925bae9b02e1d2904">chckWin</a> (<a class="el" href="class_player.html">Player</a> &amp;p1, int dealer)</td></tr>
<tr class="memdesc:a7ef6e059f0306fc925bae9b02e1d2904"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend This is for the game and needs access to wins/losses/pushes data  <a href="class_player.html#a7ef6e059f0306fc925bae9b02e1d2904">More...</a><br /></td></tr>
<tr class="separator:a7ef6e059f0306fc925bae9b02e1d2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> for the game, check <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> for dealer file. </p>
<p >This tracks player winrate as well as hand total. Can take in names and has its own deck. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p >sets everything to 0 and makes name "John Doe" </p>

</div>
</div>
<a id="ab6de8696558d726f4f733c2e1f07b828" name="ab6de8696558d726f4f733c2e1f07b828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de8696558d726f4f733c2e1f07b828">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Super constructor. </p>
<p >Sets everything to 0 and sets name to parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>sets name to player name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8826850c4f8a2871819713ef61148836" name="a8826850c4f8a2871819713ef61148836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826850c4f8a2871819713ef61148836">&#9670;&nbsp;</a></span>Player() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor Just copies, nothing special here. </p>
<p ><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a864d0079d25abf8614e5d576e52a0acd" name="a864d0079d25abf8614e5d576e52a0acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d0079d25abf8614e5d576e52a0acd">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw function for <a class="el" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7" title="Draws 2 cards for the player.">iniHand()</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7" title="Draws 2 cards for the player.">iniHand()</a>; </dd></dl>

</div>
</div>
<a id="a531fbed7b353d8207f483d1a7699da40" name="a531fbed7b353d8207f483d1a7699da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531fbed7b353d8207f483d1a7699da40">&#9670;&nbsp;</a></span>getHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="af9a6045fa96f736664c4eab4caa5e8e5" name="af9a6045fa96f736664c4eab4caa5e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a6045fa96f736664c4eab4caa5e8e5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Player::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="a910930b83815ce9454c4a9afbb1cbcc7" name="a910930b83815ce9454c4a9afbb1cbcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910930b83815ce9454c4a9afbb1cbcc7">&#9670;&nbsp;</a></span>iniHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::iniHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws 2 cards for the player. </p>

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="af14f8efb36e03c36a79d0f2590556484" name="af14f8efb36e03c36a79d0f2590556484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14f8efb36e03c36a79d0f2590556484">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overload + Add 2 player objects together (for wins/losses/pushes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Another</td><td>player object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> </dd></dl>

</div>
</div>
<a id="a93c354f284b2aaa9240ebaa3df811862" name="a93c354f284b2aaa9240ebaa3df811862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c354f284b2aaa9240ebaa3df811862">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overload for ++ Adds 1 to wins/losses/pushes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doesn't</td><td>matter but is needed for ++ to work </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> </dd></dl>

</div>
</div>
<a id="ac6dbd388f3726560e8dc82205a64abbf" name="ac6dbd388f3726560e8dc82205a64abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbd388f3726560e8dc82205a64abbf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overload - Subtract 2 player objects together (for wins/losses/pushes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Another</td><td>player object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> </dd></dl>

</div>
</div>
<a id="af9d08208af3a561efb6c790c4e522e1f" name="af9d08208af3a561efb6c790c4e522e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d08208af3a561efb6c790c4e522e1f">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> &amp; Player::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overload &ndash; Subtracts 1 to wins/losses/pushes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doesn't</td><td>matter but is needed for &ndash; to work </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7ef6e059f0306fc925bae9b02e1d2904" name="a7ef6e059f0306fc925bae9b02e1d2904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef6e059f0306fc925bae9b02e1d2904">&#9670;&nbsp;</a></span>chckWin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> chckWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dealer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend This is for the game and needs access to wins/losses/pushes data </p>
<dl class="section see"><dt>See also</dt><dd>game () </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
