<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: DealDek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deal_dek-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DealDek Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_deck.html" title="Deck for Player.">Deck</a> for the dealer.  
 <a href="class_deal_dek.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_deal_dek_8h_source.html">DealDek.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DealDek:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deal_dek.png" usemap="#DealDek_map" alt=""/>
  <map id="DealDek_map" name="DealDek_map">
<area href="class_deck.html" title="Deck for Player." alt="Deck" shape="rect" coords="0,0,60,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5de27656ae7a534a9a7bb46b78ef95"><td class="memItemLeft" align="right" valign="top"><a id="aae5de27656ae7a534a9a7bb46b78ef95" name="aae5de27656ae7a534a9a7bb46b78ef95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DealDek</b> ()</td></tr>
<tr class="memdesc:aae5de27656ae7a534a9a7bb46b78ef95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Creates 52 cards like <a class="el" href="class_deck.html" title="Deck for Player.">Deck</a>. <br /></td></tr>
<tr class="separator:aae5de27656ae7a534a9a7bb46b78ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334218e522197f03ee634d348a251f72"><td class="memItemLeft" align="right" valign="top"><a id="a334218e522197f03ee634d348a251f72" name="a334218e522197f03ee634d348a251f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DealDek</b> ()</td></tr>
<tr class="memdesc:a334218e522197f03ee634d348a251f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a334218e522197f03ee634d348a251f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626686a5aa64e2023c3b310b43e56815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deal_dek.html#a626686a5aa64e2023c3b310b43e56815">deal</a> (int, string)</td></tr>
<tr class="memdesc:a626686a5aa64e2023c3b310b43e56815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals the dealer a card.  <a href="class_deal_dek.html#a626686a5aa64e2023c3b310b43e56815">More...</a><br /></td></tr>
<tr class="separator:a626686a5aa64e2023c3b310b43e56815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535aafc2d2f879ba59df549a7df45085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deal_dek.html#a535aafc2d2f879ba59df549a7df45085">hidDeal</a> (int)</td></tr>
<tr class="memdesc:a535aafc2d2f879ba59df549a7df45085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals the dealer a card without printing Doesn't print the card.  <a href="class_deal_dek.html#a535aafc2d2f879ba59df549a7df45085">More...</a><br /></td></tr>
<tr class="separator:a535aafc2d2f879ba59df549a7df45085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_deck"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_deck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_deck.html">Deck</a></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a57ae1cb4ac6fd61c249cefb2db85eb99" name="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Deck</b> ()</td></tr>
<tr class="memdesc:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor, makes 52 cards. <br /></td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a7d1331cc558c302fdf44e5ae8aae1a95" name="a7d1331cc558c302fdf44e5ae8aae1a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Deck</b> ()</td></tr>
<tr class="memdesc:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_deck"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_deck')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_deck.html">Deck</a></td></tr>
<tr class="memitem:a98744ade77266abb1cec2c578851e226 inherit pro_attribs_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a98744ade77266abb1cec2c578851e226" name="a98744ade77266abb1cec2c578851e226"></a>
<a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deck</b> = new <a class="el" href="class_card.html">Card</a>[52]</td></tr>
<tr class="separator:a98744ade77266abb1cec2c578851e226 inherit pro_attribs_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_deck.html" title="Deck for Player.">Deck</a> for the dealer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a626686a5aa64e2023c3b310b43e56815" name="a626686a5aa64e2023c3b310b43e56815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626686a5aa64e2023c3b310b43e56815">&#9670;&nbsp;</a></span>deal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DealDek::deal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deals the dealer a card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>number </td></tr>
    <tr><td class="paramname">dealer</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>card numeric value </dd></dl>

<p>Reimplemented from <a class="el" href="class_deck.html#ab8455cfa145e88a082ad72954bda9e2e">Deck</a>.</p>

</div>
</div>
<a id="a535aafc2d2f879ba59df549a7df45085" name="a535aafc2d2f879ba59df549a7df45085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535aafc2d2f879ba59df549a7df45085">&#9670;&nbsp;</a></span>hidDeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DealDek::hidDeal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals the dealer a card without printing Doesn't print the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>card numeric value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_deal_dek_8h_source.html">DealDek.h</a></li>
<li>DealDek.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
