<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: AbsPlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abs_play-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbsPlay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This is an abstract player that is used for both <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> and <a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a>.  
 <a href="class_abs_play.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abs_play_8h_source.html">AbsPlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbsPlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abs_play.png" usemap="#AbsPlay_map" alt=""/>
  <map id="AbsPlay_map" name="AbsPlay_map">
<area href="class_dealer.html" title="The Dealer for BlackJack." alt="Dealer" shape="rect" coords="0,56,59,80"/>
<area href="class_player.html" title="Player for the game, check Dealer for dealer file." alt="Player" shape="rect" coords="69,56,128,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60139ad1045449df48c6cccacafdf08c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_play.html#a60139ad1045449df48c6cccacafdf08c">iniHand</a> ()=0</td></tr>
<tr class="separator:a60139ad1045449df48c6cccacafdf08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1966446a0e32fad38a5f36c260fad0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_play.html#aed1966446a0e32fad38a5f36c260fad0">getHand</a> ()=0</td></tr>
<tr class="separator:aed1966446a0e32fad38a5f36c260fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515a01840ffb47c0c874e975b976d67"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_play.html#a0515a01840ffb47c0c874e975b976d67">getName</a> ()=0</td></tr>
<tr class="separator:a0515a01840ffb47c0c874e975b976d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is an abstract player that is used for both <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> and <a class="el" href="class_player.html" title="Player for the game, check Dealer for dealer file.">Player</a>. </p>
<p >Made this first before either class to have a setup of what both need. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed1966446a0e32fad38a5f36c260fad0" name="aed1966446a0e32fad38a5f36c260fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1966446a0e32fad38a5f36c260fad0">&#9670;&nbsp;</a></span>getHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbsPlay::getHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">Dealer</a>.</p>

</div>
</div>
<a id="a0515a01840ffb47c0c874e975b976d67" name="a0515a01840ffb47c0c874e975b976d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0515a01840ffb47c0c874e975b976d67">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbsPlay::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">Dealer</a>.</p>

</div>
</div>
<a id="a60139ad1045449df48c6cccacafdf08c" name="a60139ad1045449df48c6cccacafdf08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60139ad1045449df48c6cccacafdf08c">&#9670;&nbsp;</a></span>iniHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbsPlay::iniHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dealer.html#aae414c196ae973d2f5d30964b94008ef">Dealer</a>, and <a class="el" href="class_player.html#a910930b83815ce9454c4a9afbb1cbcc7">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_abs_play_8h_source.html">AbsPlay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
