<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Dealer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dealer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dealer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> for BlackJack.  
 <a href="class_dealer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dealer_8h_source.html">Dealer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dealer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dealer.png" usemap="#Dealer_map" alt=""/>
  <map id="Dealer_map" name="Dealer_map">
<area href="class_abs_play.html" title="This is an abstract player that is used for both Dealer and Player." alt="AbsPlay" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518fd02cf57eaf55e06b7754c4649a3f"><td class="memItemLeft" align="right" valign="top"><a id="a518fd02cf57eaf55e06b7754c4649a3f" name="a518fd02cf57eaf55e06b7754c4649a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dealer</b> ()</td></tr>
<tr class="memdesc:a518fd02cf57eaf55e06b7754c4649a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Constructor Sets hand, and picks random name. <br /></td></tr>
<tr class="separator:a518fd02cf57eaf55e06b7754c4649a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e93617428c15fe805cb37c5d1f7309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">getHand</a> ()</td></tr>
<tr class="memdesc:a18e93617428c15fe805cb37c5d1f7309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dealer's hand.  <a href="class_dealer.html#a18e93617428c15fe805cb37c5d1f7309">More...</a><br /></td></tr>
<tr class="separator:a18e93617428c15fe805cb37c5d1f7309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac49a0e531038de2866478fc93ae439"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">getName</a> ()</td></tr>
<tr class="memdesc:aeac49a0e531038de2866478fc93ae439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dealer's name.  <a href="class_dealer.html#aeac49a0e531038de2866478fc93ae439">More...</a><br /></td></tr>
<tr class="separator:aeac49a0e531038de2866478fc93ae439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae414c196ae973d2f5d30964b94008ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#aae414c196ae973d2f5d30964b94008ef">iniHand</a> ()</td></tr>
<tr class="memdesc:aae414c196ae973d2f5d30964b94008ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize dealer's hand The first card is printed but not the second card.  <a href="class_dealer.html#aae414c196ae973d2f5d30964b94008ef">More...</a><br /></td></tr>
<tr class="separator:aae414c196ae973d2f5d30964b94008ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd71f260599f64e4536927fbfb1bc52"><td class="memItemLeft" align="right" valign="top"><a id="afbd71f260599f64e4536927fbfb1bc52" name="afbd71f260599f64e4536927fbfb1bc52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int)</td></tr>
<tr class="memdesc:afbd71f260599f64e4536927fbfb1bc52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> draw. <br /></td></tr>
<tr class="separator:afbd71f260599f64e4536927fbfb1bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129504dc36646e75169a017f5a2466c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dealer.html#a4129504dc36646e75169a017f5a2466c">setHand</a> (int)</td></tr>
<tr class="memdesc:a4129504dc36646e75169a017f5a2466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dealer hand.  <a href="class_dealer.html#a4129504dc36646e75169a017f5a2466c">More...</a><br /></td></tr>
<tr class="separator:a4129504dc36646e75169a017f5a2466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_dealer.html" title="The Dealer for BlackJack.">Dealer</a> for BlackJack. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e93617428c15fe805cb37c5d1f7309" name="a18e93617428c15fe805cb37c5d1f7309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e93617428c15fe805cb37c5d1f7309">&#9670;&nbsp;</a></span>getHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dealer::getHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dealer's hand. </p>
<dl class="section return"><dt>Returns</dt><dd>hand </dd></dl>

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="aeac49a0e531038de2866478fc93ae439" name="aeac49a0e531038de2866478fc93ae439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac49a0e531038de2866478fc93ae439">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dealer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dealer's name. </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="aae414c196ae973d2f5d30964b94008ef" name="aae414c196ae973d2f5d30964b94008ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae414c196ae973d2f5d30964b94008ef">&#9670;&nbsp;</a></span>iniHand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dealer::iniHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize dealer's hand The first card is printed but not the second card. </p>
<dl class="section return"><dt>Returns</dt><dd>card value </dd></dl>

<p>Implements <a class="el" href="class_abs_play.html">AbsPlay</a>.</p>

</div>
</div>
<a id="a4129504dc36646e75169a017f5a2466c" name="a4129504dc36646e75169a017f5a2466c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4129504dc36646e75169a017f5a2466c">&#9670;&nbsp;</a></span>setHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dealer::setHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set dealer hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dealer_8h_source.html">Dealer.h</a></li>
<li>Dealer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
