<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Dummy&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dummy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dummy&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Doesn't do anything in game.  
 <a href="class_dummy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_8h_source.html">Dummy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca30bc7301c1a26a9dba0abf8eaf64c"><td class="memItemLeft" align="right" valign="top"><a id="adca30bc7301c1a26a9dba0abf8eaf64c" name="adca30bc7301c1a26a9dba0abf8eaf64c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getWin</b> ()</td></tr>
<tr class="separator:adca30bc7301c1a26a9dba0abf8eaf64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232db4f47c99a45e4764713b8caa29d4"><td class="memItemLeft" align="right" valign="top"><a id="a232db4f47c99a45e4764713b8caa29d4" name="a232db4f47c99a45e4764713b8caa29d4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getLoss</b> ()</td></tr>
<tr class="separator:a232db4f47c99a45e4764713b8caa29d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c14f2c1a5f5cafd88197b9b113104"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c14f2c1a5f5cafd88197b9b113104" name="a6f6c14f2c1a5f5cafd88197b9b113104"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getPush</b> ()</td></tr>
<tr class="separator:a6f6c14f2c1a5f5cafd88197b9b113104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48de189d63488b290b4193e56813c5"><td class="memItemLeft" align="right" valign="top"><a id="a9d48de189d63488b290b4193e56813c5" name="a9d48de189d63488b290b4193e56813c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dummy</b> ()</td></tr>
<tr class="memdesc:a9d48de189d63488b290b4193e56813c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Sets everything to 0. <br /></td></tr>
<tr class="separator:a9d48de189d63488b290b4193e56813c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a52f55f82127cee585fc7c9b3e16c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy.html">Dummy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a90a52f55f82127cee585fc7c9b3e16c0">operator++</a> (int n)</td></tr>
<tr class="memdesc:a90a52f55f82127cee585fc7c9b3e16c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator ++ Adds 1 to wins/losses/pushes.  <a href="class_dummy.html#a90a52f55f82127cee585fc7c9b3e16c0">More...</a><br /></td></tr>
<tr class="separator:a90a52f55f82127cee585fc7c9b3e16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d51851b5b6a4be2c94a3b42fb8072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy.html">Dummy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#a676d51851b5b6a4be2c94a3b42fb8072">operator--</a> (int n)</td></tr>
<tr class="memdesc:a676d51851b5b6a4be2c94a3b42fb8072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator &ndash; Subtracts 1 to wins/losses/pushes.  <a href="class_dummy.html#a676d51851b5b6a4be2c94a3b42fb8072">More...</a><br /></td></tr>
<tr class="separator:a676d51851b5b6a4be2c94a3b42fb8072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9c34534988451a74b932df96abe5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy.html">Dummy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#aa4c9c34534988451a74b932df96abe5e">operator+</a> (const <a class="el" href="class_dummy.html">Dummy</a> &amp;p2)</td></tr>
<tr class="memdesc:aa4c9c34534988451a74b932df96abe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator + Lets user add two dummies together.  <a href="class_dummy.html#aa4c9c34534988451a74b932df96abe5e">More...</a><br /></td></tr>
<tr class="separator:aa4c9c34534988451a74b932df96abe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03880e3f41f68c8bfd0e30ef1e3c296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dummy.html">Dummy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy.html#af03880e3f41f68c8bfd0e30ef1e3c296">operator-</a> (const <a class="el" href="class_dummy.html">Dummy</a> &amp;p2)</td></tr>
<tr class="memdesc:af03880e3f41f68c8bfd0e30ef1e3c296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload operator - Lets use subtract to dummies together.  <a href="class_dummy.html#af03880e3f41f68c8bfd0e30ef1e3c296">More...</a><br /></td></tr>
<tr class="separator:af03880e3f41f68c8bfd0e30ef1e3c296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Dummy&lt; T &gt;</div><p >Doesn't do anything in game. </p>
<p ><a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a> class only has wins losses and pushes. This is meant for the user to play with operator overloading + templates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9c34534988451a74b932df96abe5e" name="aa4c9c34534988451a74b932df96abe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9c34534988451a74b932df96abe5e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy.html">Dummy</a> &amp; <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator + Lets user add two dummies together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>is the other <a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a> </dd></dl>

</div>
</div>
<a id="a90a52f55f82127cee585fc7c9b3e16c0" name="a90a52f55f82127cee585fc7c9b3e16c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a52f55f82127cee585fc7c9b3e16c0">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy.html">Dummy</a> &amp; <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator ++ Adds 1 to wins/losses/pushes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>doesn't matter but is needed to make it work. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a> </dd></dl>

</div>
</div>
<a id="af03880e3f41f68c8bfd0e30ef1e3c296" name="af03880e3f41f68c8bfd0e30ef1e3c296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03880e3f41f68c8bfd0e30ef1e3c296">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy.html">Dummy</a> &amp; <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator - Lets use subtract to dummies together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td>is the other <a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a>. </dd></dl>

</div>
</div>
<a id="a676d51851b5b6a4be2c94a3b42fb8072" name="a676d51851b5b6a4be2c94a3b42fb8072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d51851b5b6a4be2c94a3b42fb8072">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dummy.html">Dummy</a> &amp; <a class="el" href="class_dummy.html">Dummy</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload operator &ndash; Subtracts 1 to wins/losses/pushes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>doesn't matter but is needed to make it work. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dummy.html" title="Doesn&#39;t do anything in game.">Dummy</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dummy_8h_source.html">Dummy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
