<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Christian Fuentes Blackjack: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Christian Fuentes Blackjack<span id="projectnumber">&#160;Version 3 (FINAL)</span>
   </div>
   <div id="projectbrief">Blackjack for Dr. Lehr</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Starting menu.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e0a9cc526d0192d8a2ee188c93ab76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a09e0a9cc526d0192d8a2ee188c93ab76">Menu</a> (string)</td></tr>
<tr class="memdesc:a09e0a9cc526d0192d8a2ee188c93ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Super constructor No default constructor because game shouldn't run without the player's name.  <a href="class_menu.html#a09e0a9cc526d0192d8a2ee188c93ab76">More...</a><br /></td></tr>
<tr class="separator:a09e0a9cc526d0192d8a2ee188c93ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80dbd65ba30756d548cebf555416f17"><td class="memItemLeft" align="right" valign="top"><a id="ad80dbd65ba30756d548cebf555416f17" name="ad80dbd65ba30756d548cebf555416f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useMenu</b> ()</td></tr>
<tr class="memdesc:ad80dbd65ba30756d548cebf555416f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting menu Starting menu for players to navigate(lets users: player, see instructions, use admin mode, and quit program.) <br /></td></tr>
<tr class="separator:ad80dbd65ba30756d548cebf555416f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213388213efb9265f06f06fdf657c729"><td class="memItemLeft" align="right" valign="top"><a id="a213388213efb9265f06f06fdf657c729" name="a213388213efb9265f06f06fdf657c729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>admin</b> ()</td></tr>
<tr class="memdesc:a213388213efb9265f06f06fdf657c729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Admin mode Lets users have fun with the operator overloading and shows templates. <br /></td></tr>
<tr class="separator:a213388213efb9265f06f06fdf657c729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Starting menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09e0a9cc526d0192d8a2ee188c93ab76" name="a09e0a9cc526d0192d8a2ee188c93ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e0a9cc526d0192d8a2ee188c93ab76">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Super constructor No default constructor because game shouldn't run without the player's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
